<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/dateDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50px"
        android:textSize="24sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/picFAB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="-25dp"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:src="@drawable/ic_clear_black_24dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-25dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart" />
</LinearLayout>